/*//////////////////////////////////////////////////////////
GLOBAL -----------------------------------------------------
//////////////////////////////////////////////////////////*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  list-style: none;
}

.light {
  color: white;
}

html, body {
  overflow-x: hidden;
}


/*//////////////////////////////////////////////////////////
FONTS ------------------------------------------------------
//////////////////////////////////////////////////////////*/

@font-face {
  font-family: 'title-black';
  src: url(../font/anybody/Anybody-Black.ttf) format('ttf');
}

@font-face {
  font-family: 'title-regular';
  src: url(../font/anybody/Anybody-Regular.ttf) format('ttf');
}

@font-face {
  font-family: 'title-ultrabold';
  src: url(../font/anybody/Anybody-UltraBold.ttf) format('ttf');
}


/*//////////////////////////////////////////////////////////
COLORS -----------------------------------------------------
//////////////////////////////////////////////////////////*/

html{
  --color-primary-normal: #00095b;
  --color-primary-hover: #06106F;
  --color-primary-pressed: #000533;
  
  --color-neutral-normal: #85828B;
  --color-neutral-light: #A1A1A1;
  --color-neutral-dark: #6A6478;
}


/*//////////////////////////////////////////////////////////
TYPOGRAPHIES -----------------------------------------------
//////////////////////////////////////////////////////////*/

h1, h2, h3, h4, h5, h6, .font-button {
  font-family: 'Poppins', sans-serif;
  font-weight: 900;
  text-transform: uppercase;
}

p {
  font-family: 'Poppins', sans-serif;
  font-weight: 400;
  font-size: 1.25em;
  line-height: 1.75em;
}

h1 {
  font-size: 3em;
  line-height: 1.996em;

  text-align: center;
  padding-top: 40px;
  color: var(--color-primary-normal);
}
  
h2 {
  font-size: 2.5em;
  line-height: 1.774em;
}
  
h3 {
  font-size: 2em;
  line-height: 1.577em;
}
  
h4 {
  font-size: 1.5em;
  line-height: 1.402em;
}

h6 {
  font-size: 1em;
  line-height: 1.402em;
  font-weight: 600;
}

.font-button {
  font-size: 1em;
  line-height: 1.4em;
}

label {
  text-transform: uppercase;
  color: var(--color-neutral-normal);
  font-size: 1em;
}


/*//////////////////////////////////////////////////////////
MAIN MENU --------------------------------------------------
//////////////////////////////////////////////////////////*/

header {
  position: fixed;
  z-index: 10;
  
  width: 100%;
  height: 80px;
  background-color: white;
  border-bottom: 4px solid var(--color-primary-normal);
}

header div {
  width: 1008px;
  height: 100%;
  margin: 0 auto;

  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  align-items: center;
}

.main-menu ul {
  height: 100%;
  list-style: none;
  
  display: flex;
  justify-content: center;
  align-items: center;
}

.main-menu ul li a {
  font-weight: 600;
  text-decoration: none;
  text-transform: uppercase;
  color: var(--color-neutral-normal);

  display: block;
  padding: 24px;
  transition: .2s;
}

.main-menu ul li a:hover {
  color: var(--color-primary-hover);
}

.search {
  font-size: 1em;
  font-family: 'title-regular', sans-serif;
  
  height: 40px;
  border: none;

}


/*//////////////////////////////////////////////////////////
MAIN CONTENT -----------------------------------------------
//////////////////////////////////////////////////////////*/

main {
  background: url(../img/bg/bg-home.png) no-repeat;
  background-size: cover;
  background-color: #06106F;
  height: 100vh;
  width: 100vw;

  display: grid;
  grid-template-rows: 80px 1fr 80px;
  grid-template-columns: 1fr 1008px 1fr;
}

.chamada {
  line-height: 1em;
  font-size: 7em;
  text-transform: uppercase;
  font-weight: 900;
}

.secondary-menu, .tertiary-menu, .main-content {
  grid-row: 2;
}

.secondary-menu, .tertiary-menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 24px;
  position: fixed;
  height: 100vh;
  z-index: 9;
}

.secondary-menu {
  display: grid;
  align-items: center;
  top: 80px;
  height: calc(100vh - 80px);
  width: 10vw;
  border-right: 1px solid white;
}

.tertiary-menu {
  top: 80px;
  height: calc(100vh - 80px);
  width: 10vw;
  right: 0;
  border-left: 1px solid white;
}

.secondary-menu a, .tertiary-menu a {
  display: block;
  padding: 24px;
  text-decoration: none;
  color: var(--color-neutral-normal);
  font-size: 2em;
  transition: .2s;
}

.secondary-menu a:hover {
  color: white;
}

.main-content {
  color: white;
  grid-column: 2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 50%;
}


/*//////////////////////////////////////////////////////////
MODELOS ----------------------------------------------------
//////////////////////////////////////////////////////////*/

.modelos {
  width: 100vw;
  padding-bottom: 80px;
  margin: 0 auto;
  background: #f2f2f2;
}

.modelos h1 {
  text-align: center;
  padding-top: 80px;
  color: var(--color-primary-normal);
}

.menu-modelos {
  width: 70vw;
  margin: 0 auto;
  display: flex;
  list-style: none;
  justify-content: center;
  border-bottom: 1px solid var(--color-neutral-normal);
  padding: 16px;
}

.menu-modelos li a {
  padding: 24px;
  text-decoration: none;
  text-transform: uppercase;
  color: var(--color-neutral-normal);
  margin-top: 32px;
  transition: .2s;
}

.menu-modelos li a:hover {
  color: var(--color-primary-hover);
}

.carrossel {
  width: 1008px;
  margin: 0 auto;
  display: flex;
  gap: 24px;
  align-items: center;
  justify-content: center;
  padding: 80px 0 40px 0;
}

.car {
  min-width: 20%;
  max-width: 100%;
}

.opacity {
  opacity: 0.5;
  transition: .2s;
}

.opacity:hover {
  opacity: 1;
}

#back {
  transition: .2s;
}

#back:hover {
  background-image: url(../svg/icon-back-hover.svg);
}

#next {
  transition: .2s;
}

#next:hover {
  background-image: url(../svg/icon-next-hover.svg);
}

.modelos h2 {
  text-align: center;
  color: var(--color-primary-normal);
  padding: 0 0 32px 0;
}

.container-dados {
  width: 70vw;
  margin: 0 auto;
  text-align: center;

  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 32px;
}

.dados {
  border-top: 4px solid var(--color-primary-normal);
}

.dados p {
  text-transform: uppercase;
  color: var(--color-neutral-normal);
  padding: 16px 0;
}

.dados span {
  color: var(--color-primary-normal);
  font-weight: 600;
  font-size: 1.25em
}

.big-button {
  border: none;
  color: white;
  background: var(--color-primary-normal);
  cursor: pointer;
  transition: .2s;
}

.big-button:hover {
  background-color: var(--color-primary-hover);
}

.big-button:active {
  background-color: var(--color-primary-pressed);
}


/*//////////////////////////////////////////////////////////
SOBRE ------------------------------------------------------
//////////////////////////////////////////////////////////*/

.sobre {
  width: 100vw;
  padding-bottom: 80px;
  background: url(../img/bg/bg-sobre.png) no-repeat;
  background-size: cover;
  text-align: center;
}

.sobre h1 {
  padding-top: 80px;
}

.sobre p {
  width: 50vw;
  text-align: center;
  margin: 0 auto;
  padding-bottom: 24px;
}

.menu-sobre {
  background-color: white;
  display: inline-block;
  padding: 8px;
  z-index: 9;
}

.menu-sobre ul {
  display: flex;
  justify-content: center;
  align-items: center;
}

.menu-sobre ul li a {
  text-decoration: none;
  text-transform: uppercase;
  color: var(--color-primary-normal);
  padding: 16px;
  display: block;
  transition: .2s;
}

.menu-sobre ul li a:hover {
  background-color: var(--color-primary-hover);
  color: white;
}

.video {
  display: block;
  margin: 32px auto;
  width: 720px;
  height: 480px;
  border: 8px solid white;
  outline: 2px solid var(--color-primary-normal); 
}

.video::before {
  content: '';
  background-color: white;
  width: 1008px;
  height: 80px;
}


/*//////////////////////////////////////////////////////////
CONTATO ----------------------------------------------------
//////////////////////////////////////////////////////////*/

.contato {
  width: 100vw;
  padding-bottom: 80px;
}

.contato h1 {
  padding-top: 80px;
}

.container-form {
  max-width: 600px;
  min-width: 300px;
  background: #f2f2f2;
  box-shadow: 0px 0px 24px rgba(0, 0, 0, 0.25);
  margin: 0 auto;
  padding: 40px 32px;
}

form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 24px;
}

label {
  display: block;
}

input, select {
  width: 100%;
  height: 40px;
}

.mensagem {
  grid-column: 1 / 3;
}

textarea {
  width: 100%;
}

.g-recaptcha {
  grid-column: 1 / 3;
}

.input-box > input, select, .search {
  border: none;
  background: transparent;
  border-bottom: 1px solid var(--color-neutral-normal);
}

.input-box > label {
  transform: translate(0, 35px);
  pointer-events: none;
}

.input-box > input:focus-visible, select:focus-visible, .search:focus-visible {
  outline: none;
  border-bottom: 2px solid var(--color-primary-normal);
}

.input-box > input:focus-visible + label {
  transform: translate(0, -35px);
}


/*//////////////////////////////////////////////////////////
FOOTER -----------------------------------------------------
//////////////////////////////////////////////////////////*/

footer {
  width: 100vw;
  background: #f2f2f2;
  border-top: 2px solid var(--color-primary-normal);
}

.footer-container {
  width: 75vw;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin: 0 auto;
  padding: 40px 0;
  justify-content: end;
  padding-right: 80px;
  gap: 40px;

}

h6 {
  padding-bottom: 12px;
  color: var(--color-primary-normal);
}

.footer-div {
  color: var(--color-neutral-normal);
}

.footer-div > img {
  display: block;
  padding-bottom: 16px;
}

.footer-div > p {
  font-size: 1em;
  line-height: 1.4em;
  color: var(--color-primary-normal);
  font-weight: 600;
}

.footer-div > a {
  color: var(--color-neutral-normal);
  cursor: pointer;
  line-height: 2em;
  text-decoration: none;
}

.social-media {
  margin-top: 24px;
  display:  flex;
  gap: 16px;
}

.footer-link {
  display: block;
}

.phone, .mail {
  display: flex;
  align-items: center;
  gap: 8px;
}

.btn-enviar {
  grid-column: 1/3;
  border: none;
  background: var(--color-primary-normal);
  height: 48px;
  color: white;
}

.btn-enviar:hover {
  background: var(--color-primary-hover);
}

.btn-enviar:active {
  background: var(--color-primary-pressed);
}


/*//////////////////////////////////////////////////////////
RESPONSIVIDADE ---------------------------------------------
//////////////////////////////////////////////////////////*/

/* for-phone-only */
  @media (max-width: 599px) { 
    .secondary-menu, .tertiary-menu {
        visibility: hidden;
    }

    main {
      display: grid;
      grid-template-columns: 1fr;
      padding: 0 16px;
      height: 80vh;
    }

    .main-content {
     width: 90vw;
    }

    .chamada {
      font-size: 4em;
    }

    .menu-modelos {
      overflow-x: auto;
      justify-content: start;
    }

    .carrossel {
      width: 90vw;
    }

    [class="car opacity"] {
      visibility: hidden;
    }

    .sobre > p {
      width: 90%;
    }
    .video {
      width: calc(426px / 1.5);
      height: calc(240px / 1.5);
    }

    .container-form {
      width: 90%;
    }

    .container-dados {
      display: flex;
      flex-direction: column;
     }
 
     .big-button {
       height: 48px;
     }

    form {
     display: flex;
     flex-direction: column;
    }

   .footer-container {
      grid-template-columns: 1fr;
      text-align: center;
      padding-right: 0;
    }
    
    .footer-div > img {
      margin: 0 auto;
    }

    .phone, .mail {
      flex-direction: column;
      padding-bottom: 24px;
    }
    .social-media {
      justify-content: center;
    }

  }

/* for-tablet-portrait-up */
  @media (min-width: 600px) { 
   
    header {
      height: 180px;
    }

    header div {
      display: flex;
      flex-direction: column;
      align-items: center;

      width: 80%;
      padding: 16px 0;
      margin: 0 auto;
    }
    
    main {
      grid-template-columns: 1fr;
      height: 110vh;
    }

    .main-content {
      margin: 140px auto;
    }

    .menu-modelos {
      overflow-x: auto;
      justify-content: start;
    }

    .carrossel {
      width: 70%;
    }

    .car {
      width: 600px;

    }

    .container-dados {
     display: flex;
     flex-direction: column;
    }

    .big-button {
      height: 48px;
    }

    .sobre p {
      width: 70vw;
    }

    .video {
      width: 426px;
      height: 240px;
    }
    
    .footer-container {
      grid-template-columns: 1fr;
      text-align: center;
      padding-right: 0;
    }
    
    .footer-div > img {
      margin: 0 auto;
    }

    .phone, .mail {
      flex-direction: column;
      padding-bottom: 24px;
    }
    .social-media {
      justify-content: center;
    }

  }

/* for-tablet-landscape-up */
  @media (min-width: 900px) { 
    header {
      height: auto;
    }
    
    header div {
      width: 1008px;
      height: 100%;
      margin: 0 auto;
    
      display: grid;
      grid-template-columns: 1fr 3fr 1fr;
      align-items: center;
    }

    main {
      height: 100vh;
    }
    
    .main-content {
      margin: 0 auto;
  }

    .menu-modelos {
      justify-content: center;
      overflow-x: hidden;
    }

    .carrossel {
      width: 70vw;
    }

    .menu-modelos li a {
      padding: 16px;
    }

    .container-dados {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
    }

    .big-button {
      height: 100%;
    }

    .video {
      width: 640px;
      height: 360px;
    }

    .footer-container {
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      text-align: left;
    }

    .footer-div > img {
      margin: 0;
    }

    .phone, .mail {
      flex-direction: row;
      padding-bottom: 24px;
    }
    .social-media {
      justify-content: start;
    }
}

/*for-desktop-up */
  @media (min-width: 1200px) { 
    
    .footer-container {
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: 1fr;
      padding-bottom: 80px;
    }

    .sobre p {
      width: 50vw;
    }
  }

/*for-big-desktop-up */
  @media (min-width: 1800px) { 
    main {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
    }

    .main-content {
      margin: 0 auto;
      width: 30vw;
    }
    
    .chamada {
      font-size: 8em;
    }

    .video {
      width: 1280px;
      height: 720px;
    }

    .contato {
      width: 100vw;
    }

    
    .sobre p {
      width: 30vw;
    }

    .container-form {
      width: 2000px;
    }

    .footer-container {
      grid-template-rows: 1fr;
      padding-bottom: 80px;
    }

  }
